repos/Semaforo/MainWindow.xaml

<Window x:Class="Semaforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaforo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Indicamos cuantas columnas y filas tiene el Grid -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Creamos un texto en la celda indicada-->
        <TextBlock Text="SEMÁFORO" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="45" Foreground="Blue" />


        <StackPanel x:Name="PanelRadio" Grid.Row="1" Grid.Column="1" Margin="10">
            <RadioButton x:Name="RBRed" Margin="10" Click="RB_Click" >
                <TextBlock Text="Rojo" FontSize="20" Foreground="Red"/>
            </RadioButton>
            <RadioButton x:Name="RBOrange" Margin="10" Click="RB_Click">
                <TextBlock Text="Ámbar" FontSize="20" Foreground="Orange"/>
            </RadioButton>
            <RadioButton x:Name="RBGreen" Margin="10" Click="RB_Click">
                <TextBlock Text="Verde" FontSize="20" Foreground="Green"/>
            </RadioButton>


        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Grid Grid.Column="1">
                <Image Source="/img/semaforo.png" Width="200" Height="200"/>
                <Ellipse x:Name="eRed" Width="50" Height="50" Fill="Red" Margin="115,26,85,127" Visibility="Hidden"/>
                <Ellipse x:Name="eOrange" Width="50" Height="50" Fill="Orange" Margin="115,84,85,69" Visibility="Hidden"/>
                <Ellipse x:Name="eGreen" Fill="Green" Margin="115,143,85,10" Visibility="Hidden" Width="50" Height="50" />

            </Grid>

        </StackPanel>

    </Grid>
</Window>
